[Unit]
Description=gw6200 monitoring startup script
After=network.target
After=systemd-user-sessions.service
After=network-online.target

[Service]
# User=spark
# Type=simple
# PIDFile=/run/my-service.pid
WorkingDirectory=/home/user/gw6200_scripts
ExecStart=/home/user/gw6200_scripts/gw6200_monitoring_script.sh
ExecReload=/home/user/gw6200_scripts/gw6200_monitoring_script.sh reload
ExecStop=/home/user/gw6200_scripts/gw6200_monitoring_script.sh  stop
# TimeoutSec=30
Restart=on-failure
RestartSec=30
StartLimitInterval=350
# StartLimitBurst=10

[Install]
WantedBy=multi-user.target
