[Unit]
Description=Monitoring system and time series database
Documentation=https://prometheus.io/docs/introduction/overview/

[Service]
Restart=always
User=prometheus
EnvironmentFile=/etc/default/prometheus
ExecStart=/usr/bin/prometheus --config.file /etc/prometheus/prometheus.yml  --storage.tsdb.retention.time=60d --storage.tsdb.retention.size=29GB --storage.tsdb.path=/mnt/microsd
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=20s
SendSIGKILL=no
LimitNOFILE=8192 

[Install]
WantedBy=multi-user.target
